import 'translation_keys.dart';

Map<String, String> ar = {
  TranslationKeys.login: 'تسجيل الدخول',
  TranslationKeys.register: 'انشاء حساب',
  TranslationKeys.hello: 'مرحباً',
  TranslationKeys.appTitle: 'تطبيق المهام',
  TranslationKeys.userNameTitle: "اسم المستخدم",
  TranslationKeys.userNoAccountTitle: "ليس لديك حساب؟",
  TranslationKeys.passWordTitle: "كلمة المرور",
  TranslationKeys.confirmPassWordTitle: "تأكيد كلمة المرور",
  TranslationKeys.rememberMeTitle: "تذكرني؟",
  TranslationKeys.alreadyHaveAccountTitle: "هل لديك حساب بالفعل؟",
  TranslationKeys.settingsTitle: "الإعدادات",
  TranslationKeys.languageTitle: "اللغة",
  TranslationKeys.arabicTitle: "AR",
  TranslationKeys.englishTitle: "EN",
  TranslationKeys.title: "العنوان",
  TranslationKeys.description: "الوصف",
  TranslationKeys.changePasswordTitle: "تغيير كلمة المرور",
  TranslationKeys.updateProfileTitle: "تحديث الملف الشخصي",
  TranslationKeys.noTaskMsgTitle:
      "لا توجد مهام حتى الآن، \n اضغط على الزر \n لإضافة مهمة جديدة",
  TranslationKeys.addTaskTitle: 'إضافة مهام',
  TranslationKeys.editTaskTitle: 'تعديل المهام',
  TranslationKeys.deleteTaskTitle: 'حذف المهام',
  TranslationKeys.deleteTaskMsgTitle: 'هل أنت متأكد أنك تريد حذف هذه المهمة؟',
  TranslationKeys.filterTaskTitle: 'تصفية المهام',
  TranslationKeys.taskAppBarTitle: 'المهام الحالية',
  TranslationKeys.searchTitle: "بحث...",
  TranslationKeys.resultTitle: "نتائج",
  TranslationKeys.inProgressTitle: "قيد التقدم",
  TranslationKeys.oldPasswordTitle: "كلمة المرور القديمة",
  TranslationKeys.newPasswordTitle: "كلمة المرور الجديدة",
  TranslationKeys.saveBtnTitle: "حفظ",
  TranslationKeys.taskGroupName: "مجموعات المهام",
  TranslationKeys.personalTaskTitle: "المهام الشخصية",
  TranslationKeys.viewTaskTitle: "عرض المهام",
  TranslationKeys.homeTaskTitle: "مهام المنزل",
  TranslationKeys.workTaskTitle: "مهام العمل",
  TranslationKeys.workTaskSubTitle: "إضافة ميزات جديدة",
  TranslationKeys.personalTaskSubTitle:
      "تحسين مهاراتي في اللغة الإنجليزية\n من خلال محاولة التحدث",
  TranslationKeys.homeTaskSubTitle:
      "إضافة ميزة جديدة لتطبيق Do It \n والقيام بالتزامها",
  TranslationKeys.titleInHomeContainer: 'مهامك اليوم \n على وشك الانتهاء!',
};
