import 'translation_keys.dart';

Map<String, String> en = {
  TranslationKeys.login: 'Login',
  TranslationKeys.register: 'Register',
  TranslationKeys.hello: 'Hello',
  TranslationKeys.appTitle: 'Tasks App',
  TranslationKeys.userNameTitle: "Username",
  TranslationKeys.userNoAccountTitle: "Don’t Have An Account?",
  TranslationKeys.passWordTitle: "Password",
  TranslationKeys.confirmPassWordTitle: "Confirm Password",
  TranslationKeys.rememberMeTitle: "Remember me?",
  TranslationKeys.alreadyHaveAccountTitle: "Already Have An Account?",
  TranslationKeys.settingsTitle: "Settings",
  TranslationKeys.languageTitle: "Language",
  TranslationKeys.arabicTitle: "AR",
  TranslationKeys.englishTitle: "EN",
  TranslationKeys.title: "Title",
  TranslationKeys.description: "Description",
  TranslationKeys.changePasswordTitle: "Change Password",
  TranslationKeys.updateProfileTitle: "Update Profile",
  TranslationKeys.noTaskMsgTitle:
      " There are no tasks yet, \n Press the button \n To add New Task  ",
  TranslationKeys.addTaskTitle: 'Add Tasks',
  TranslationKeys.editTaskTitle: 'Edit Tasks',
  TranslationKeys.deleteTaskTitle: 'Delete Tasks',
  TranslationKeys.deleteTaskMsgTitle:
      'Are you sure you want to delete this task?',
  TranslationKeys.filterTaskTitle: 'filter tasks',
  TranslationKeys.taskAppBarTitle: 'Current Tasks',
  TranslationKeys.searchTitle: "Search... ",
  TranslationKeys.resultTitle: "Results",
  TranslationKeys.inProgressTitle: "In Progress",
  TranslationKeys.oldPasswordTitle: "Old Password",
  TranslationKeys.newPasswordTitle: "New Password",
  TranslationKeys.saveBtnTitle: "Save",
  TranslationKeys.taskGroupName: "Task Groups",
  TranslationKeys.personalTaskTitle: "Personal Task",
  TranslationKeys.viewTaskTitle: "View Tasks",
  TranslationKeys.homeTaskTitle: "Home Task",
  TranslationKeys.workTaskTitle: "Work Task",
  TranslationKeys.workTaskSubTitle: "Add New Features",
  TranslationKeys.personalTaskSubTitle:
      "Improve my English skills\n by trying to speak",
  TranslationKeys.homeTaskSubTitle:
      "Add new feature for Do It \n app and commit it",
  TranslationKeys.titleInHomeContainer: 'Your today’s tasks \n almost done!',
};
